<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Chat</title>
</head>

<body onload="connect()">
    <div>
        <label>Your message:</label>
        <input id="messageToSend" type="text"/>
        <button onclick="sendMessage()">Send</button>
        <p id="response"></p>
    </div>
<script src="js.js"></script>
<script src="stomp.js"></script>
</body>
</html>